<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title> Cube </title>
  <style>
    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color: #000000;
    }

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.9;
    }

    img {
      float: left;
      
    }
    img { max-width: 100%; height: auto; }

    h1 {
      text-align: center;
      style: font-size 60px;
    }

    h1 {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.822);
    }

    body {
      background-image: url("gb.jpg");
    }

    a:link,
    a:visited {
      background-color: #000000;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 2rem;
    }

    a:hover,
    a:active {
      background-color: red;
  </style>
  <script tyep="text/javascript" src="D:\VSCODE PROJECTS\HTML\cube\stopwatch.js"></script>
</head>

<body>
  <img src="logo.jpg" alt="cube" width="60" height="60">
  <h1>
    <span style="color:red" >Rubiks</span>
    <span style="color:yellow"> Cube</span>
    <span style="color:blue">Association </span>
  </h1>
  <a href="about.html">Information</a>


  <a href="history.html">History</a>

  <a href="result.html"> Results</a>
  <a href="stopwatch.js"> StopWatch</a>
  <div class="background">
    <div class="transbox">
      <p> Cubers interested and wants to be the part of the upcoming event can register by filling up the
        <a href="upcomingevent.html">Registration Form</a>
      </p>
    </div>
  </div>

</body>

</html>