<!DOCTYPE html>
<html>
<head>
<title> Cube </title>
<style>
 
    table, th, td 
  {
 border-spacing: 5px;
  border: 1px solid black;
}
  div.transbox p 
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
}
img
{
float :left;
}
h1
{
text-align: center;
}
h1 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.822);
}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
}

a:hover, a:active {
  background-color: red;
 
 </style>
</head>	
<body>
 <img src = "logo.jpg" alt = "cube" width="60" height="60" >  
<h1 style="font-size:60px;color:red;">    
 <span style="color:#FF0000"> Rubiks</span>
 <span style="color:yellow"> Cube</span>
 <span style="color:blue">Association </span>
</h1>
<p>
<table style="width:50%">
    <tr>
      <th>Date</th>
      <th>Single</th> 
      <th>Average</th>
      <th>Name</th>
      <th>Citizen of</th>
      <th>Competition</th>
      <th>Solves</th>
    </tr>
    <tr>
      <td>Nov 24, 2018	</td>
      <td>3.47</td>
      <td></td>
      <td>Yusheng Du</td>
      <td> China</td>
      <td>Wuhu Open 2018</td>
      <td></td>
    </tr>
    <tr>
        <td>May 06, 2018</td>
      <td>4.22	</td>
      <td></td>
      <td>Feliks Zemdegs</td>
      <td> Australia</td>
      <td>Cube for Cambodia 2018</td>
      <td></td>
    </tr>
    <tr>
        <td>Jan 27, 2018</td>
      <td>4.59</td>
      <td></td>
      <td>Feliks Zemdegs</td>
      <td> Australia</td>
      <td>Hobart Summer 2018</td>
      <td></td>
    </tr>
    <tr>
        <td>Oct 28, 2017</td>
      <td>4.59</td>
      <td></td>
      <td>SeungBeom Chos</td>
      <td> Republic of Korea</td>
      <td>ChicaGhosts 2017</td>
      <td></td>
    </tr>
    <tr>
        <td>Sep 02, 2017</td>
      <td>4.69</td>
      <td></td>
      <td>Patrick Ponce</td>
      <td> United States</td>
      <td>Rally In The Valley 2017</td>
      <td></td>
    </tr>
    <tr>
        <td>Dec 11, 2016</td>
      <td>4.73</td>
      <td></td>
      <td>Feliks Zemdegs</td>
      <td>Australia</td>
      <td>POPS Open 2016</td>
      <td></td>
    </tr>
  </table>
</p>
</div>
</div>
</body>
</html>