<!DOCTYPE html>
<html>
<head>
<title> Cube </title>
<style>
  div.transbox p 
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
}
img
{
float :left;
}
h1
{
text-align: center;
}
h1 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.822);
}
body
{
    background-image: url("gb.jpg");
}
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
}

a:hover, a:active {
  background-color: red;

</style>
</head>	
<body>
 <img src = "logo.jpg" alt = "cube" width="60" height="60" >  
<h1 style="font-size:60px;color:red ">    
 <span style="color:#FF0000"> Rubiks</span>
 <span style="color:yellow"> Cube</span>
 <span style="color:blue">Association </span>
</h1>
<a  href="D:\VSCODE PROJECTS\HTML\about.html">Information</a>


<a href="D:\VSCODE PROJECTS\HTML\history.html">History</a>

<a href = "D:\VSCODE PROJECTS\HTML\result.html"> Results</a>
<div class="background">
  <div class="transbox">
<p> Cubers interested and wants to be the part of the upcoming event can register by filling up the
<a href = "D:\VSCODE PROJECTS\HTML\upcomingevent.html">Registration Form</a>
 </p>
</div>
</div>

</body>
</html>