<!DOCTYPE html>
<html>

<head>
    <title> Cube </title>
    <style>
       
        body {
                background-image: url("gb.jpg");
            }
        img {
            float: left;
        }

        h1 {
            text-align: center;
        }

        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.822);
        }

        .button {
            background-color: #27293d;
            /* Green */
            border: 2px solid black;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }

        button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
    </style>
</head>

<body>
    <img src="logo.jpg" alt="cube" width="60" height="60">
    <h1 style="font-size:60px; color: red;">
        <span style="color:#FF0000"> Rubiks</span>
        <span style="color:yellow"> Cube</span>
        <span style="color:blue">Association </span>
    </h1>
    <dl><p>
        <table>

            <tr>
                <td>
                    <dt><a href="file:///C:/Users/CHINMAY/Desktop/Editors/xampp/htdocs/html/3x3x3.html" target ="_blank"> <button class="button button5">3x3x3</button></a></dt>
                </td>
                <td>
                    <dt><a href="https://www.worldcubeassociation.org/results/rankings/333/single" target ="_blank"> <button class="button button5">2x2x2</button></a></dt>
                </td>
                <td>
                    <dt><a href="https://www.worldcubeassociation.org/results/rankings/333/single" target ="_blank"> <button class="button button5">4x4x4</button></a></dt>
                </td>
                <td>
                    <dt><a href="https://www.worldcubeassociation.org/results/rankings/333/single" target ="_blank"> <button class="button button5">5x5x5</button></a></dt>
                </td>
                <td>
                    <dt><a href="https://www.worldcubeassociation.org/results/rankings/333/single" target ="_blank"> <button class="button button5">Pyraminx</button></a></dt>
                </td>
                <td>
                    <dt><a href="https://www.worldcubeassociation.org/results/rankings/333/single" target ="_blank"> <button class="button button5">Megaminx</button></a></dt>
                </td>
               
            </tr>

        </table>
        </p>
    </dl>
   
</body>

</html>

